[module]
title="Catalogue Browser"
icon ="info"
search = 1
;PREFETCH_DATA=1

[strings]
help[] = "The Catalogue Browser allow users to view sensor data from various IoT datahubs."
help[] = "Start by selecting a datahub to view its contents."
help[] = "Data can be searched by entering fields' information on the search page."