[module]
title="Catalogue Browser"
icon ="info"
search = 1
;PREFETCH_DATA=1

[strings]
help[] = "The Catalogue Browser allow users to view sensor data from various IoT datahubs."
help[] = "Simply select a catalogue to start viewing its contents."