/* Adding url prefix '/device/compliant-unknown-unknown/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/crysng/Magic/project_repo/smart_streets_apps/kurogo-1.8.3/Kurogo-Mobile-Web/www
currentDir : /Users/crysng/Magic/project_repo/smart_streets_apps/kurogo-1.8.3/Kurogo-Mobile-Web/app/modules/info/css

*/

/* common.css */

/* 1   */ @charset "UTF-8";
/* 2   */ /* CSS Document */
/* 3   */ 
/* 4   */ body {
/* 5   */ 	margin: 0 20px;
/* 6   */ 	background-color: #e6e6e6;
/* 7   */ 	background-image: url("/device/compliant-unknown-unknown/common/images/bodyback.png");
/* 8   */ 	background-position: top left;
/* 9   */ 	background-repeat: repeat;
/* 10  */ 	font: 14px/1.4em Helvetica Neue, Helvetica, Arial, sans-serif;
/* 11  */ 	color: #333;
/* 12  */ }
/* 13  */ 
/* 14  */ img {
/* 15  */ 	border: 0;
/* 16  */ }
/* 17  */ 
/* 18  */ a, a:visited {
/* 19  */ 	color: #30558f;
/* 20  */ }
/* 21  */ 
/* 22  */ a:hover {
/* 23  */ 	color: #1d6eec;
/* 24  */ }
/* 25  */ 
/* 26  */ p {
/* 27  */ 	padding: 0;
/* 28  */ 	margin: 0 0 15px;
/* 29  */ }
/* 30  */ 
/* 31  */ #container {
/* 32  */ 	width: 1000px;
/* 33  */ 	margin: 0 auto;
/* 34  */ }
/* 35  */ 
/* 36  */ #utility_nav {
/* 37  */ 	vertical-align: top;
/* 38  */ 	height: 24px;
/* 39  */ 	text-align: right;
/* 40  */ 	padding: 5px 20px 0 0;
/* 41  */ 	font-size: 12px;
/* 42  */ 	line-height: 24px;
/* 43  */ 	top: 0;
/* 44  */ 	right: 0;
/* 45  */ 	position: absolute;
/* 46  */ 	color: #333;
/* 47  */ }
/* 48  */ 
/* 49  */ #utility_nav a img {
/* 50  */ 	width: 16px;

/* common.css */

/* 51  */ 	height: 16px;
/* 52  */ 	position: relative;
/* 53  */ 	top: 3px;
/* 54  */ 	margin: 0;
/* 55  */ }
/* 56  */ 
/* 57  */ #utility_nav a, #utility_nav a:visited {
/* 58  */ 	color: #30558f;
/* 59  */ 	text-decoration: none;
/* 60  */ 	padding: 0 3px;
/* 61  */ }
/* 62  */ 
/* 63  */ #utility_nav .share {
/* 64  */   padding-left: 3px;
/* 65  */ }
/* 66  */ 
/* 67  */ #utility_nav a:hover {
/* 68  */ 	text-decoration: underline;
/* 69  */ }
/* 70  */ 
/* 71  */ #header {
/* 72  */   margin-top: 15px;
/* 73  */ 	height: 300px;
/* 74  */ 	width: 1000px;
/* 75  */ 	overflow: hidden;
/* 76  */ 	position: relative;
/* 77  */ 	background: url("/device/compliant-unknown-unknown/modules/info/images/phone_images.png") no-repeat 570px bottom; 
/* 78  */ }
/* 79  */ 
/* 80  */ #devices {
/* 81  */     width: 510px;
/* 82  */     height: 300px;
/* 83  */     text-align: center;
/* 84  */ }
/* 85  */ 
/* 86  */ #introduction {
/* 87  */   position: absolute;
/* 88  */   top: 40px;
/* 89  */   left: 510px;
/* 90  */ 	width: 420px;
/* 91  */ 	height: 230px;
/* 92  */ 	padding: 0 40px;
/* 93  */ 	text-align: center;
/* 94  */ 	color: #333;
/* 95  */ 	color: @@@intro_text_color@@@;
/* 96  */ }
/* 97  */ 
/* 98  */ #logo img {
/* 99  */ 	max-width: 420px;
/* 100 */ 	margin: 15px 0;

/* common.css */

/* 101 */ }
/* 102 */ 
/* 103 */ #introduction h1 {
/* 104 */ 	padding: 10px 0;
/* 105 */ 	font-size: 36px;
/* 106 */ 	margin: 0;
/* 107 */ 	line-height: 1.33;
/* 108 */ }
/* 109 */ 
/* 110 */ #introduction p {
/* 111 */ 	font-size: 18px;
/* 112 */ 	line-height: 1.33;
/* 113 */ }
/* 114 */ #content {
/* 115 */ 	min-height: 400px;
/* 116 */ 	background-color: #fff;
/* 117 */ 	padding: 35px 40px 25px;
/* 118 */ 	border: solid 2px #c0c0c0;
/* 119 */ 	-webkit-border-radius: 8px;
/* 120 */ 	-moz-border-radius: 8px;
/* 121 */ 	-o-border-radius 8px;
/* 122 */ 	border-radius: 8px;
/* 123 */ }
/* 124 */ 
/* 125 */ .leftcol {
/* 126 */ 	width: 400px;
/* 127 */ 	float: left;
/* 128 */ }
/* 129 */ 
/* 130 */ .rightcol {
/* 131 */ 	width: 410px;
/* 132 */ 	float: right;
/* 133 */ 	padding-left: 40px;
/* 134 */ 	border-left: solid 1px #c0c0c0;
/* 135 */ }
/* 136 */ 
/* 137 */ #content h2 {
/* 138 */ 	font-family: Georgia, serif;
/* 139 */ 	color: #111e32;
/* 140 */ 	font-size: 24px;
/* 141 */ 	font-weight: normal;
/* 142 */ 	line-height: 1.33em;
/* 143 */ 	margin: 0 0 10px;
/* 144 */ 	padding: 0;
/* 145 */ }
/* 146 */ 
/* 147 */ a#feedback, a#feedback:visited {
/* 148 */   text-decoration: none !important;
/* 149 */   background-color: #30558f;
/* 150 */   -webkit-border-radius: 8px;

/* common.css */

/* 151 */   -moz-border-radius: 8px;
/* 152 */   -o-border-radius 8px; 
/* 153 */   border-radius: 8px;
/* 154 */   color: white;
/* 155 */   display: inline-block;
/* 156 */   padding: 12px;
/* 157 */   margin: 8px 0 16px 0;
/* 158 */   width: 400px;
/* 159 */ }
/* 160 */ 
/* 161 */ a#feedback strong {
/* 162 */ 	font-size: 16px;
/* 163 */ }
/* 164 */ a#feedback .address {
/* 165 */   text-decoration: underline;
/* 166 */ }
/* 167 */ 
/* 168 */ a.roundbox:hover {
/* 169 */ 	background-color: #336699;
/* 170 */ }
/* 171 */ 
/* 172 */ 
/* 173 */ table#download {
/* 174 */ 	font-size: 14px;
/* 175 */ }
/* 176 */ 
/* 177 */ table#download td {
/* 178 */ 	padding: 0 12px 12px 0;
/* 179 */ }
/* 180 */ 
/* 181 */ table#features td {
/* 182 */ 	vertical-align: top;
/* 183 */ 	padding: 0 10px 10px 0;
/* 184 */ }
/* 185 */ 
/* 186 */ table#features td h2 {
/* 187 */ 	color: #111e32;
/* 188 */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 189 */ 	font-weight: bold;
/* 190 */ 	font-size: 16px;
/* 191 */ 	line-height: 1.2;
/* 192 */ 	margin: 4px 0 4px 0;
/* 193 */ }
/* 194 */ 
/* 195 */ .moduleicon {
/* 196 */ 	width: 60px;
/* 197 */ 	height: 60px;
/* 198 */ }
/* 199 */ 
/* 200 */ .clr {

/* common.css */

/* 201 */ 	clear: both;
/* 202 */ }
/* 203 */ 
/* 204 */ #footer {
/* 205 */ 	font-size: 11px;
/* 206 */ 	padding: 5px 0 15px;
/* 207 */ }
/* 208 */ 
/* 209 */ #footer a, #footer a:visited {
/* 210 */ 	text-decoration: none;
/* 211 */ }
/* 212 */ 
/* 213 */ #footer a:hover {
/* 214 */ 	text-decoration: underline;
/* 215 */ }
/* 216 */ 
/* 217 */ #footer, #footer a, #footer a:visited {
/* 218 */   color: #333;
/* 219 */ }
/* 220 */ 
/* 221 */ a#preview, a#preview:visited {
/* 222 */   background-color: #30558f;
/* 223 */   border-bottom-left-radius: 8px 8px;
/* 224 */   border-bottom-left-radius: 8px 8px;
/* 225 */   border-bottom-right-radius: 8px 8px;
/* 226 */   border-bottom-right-radius: 8px 8px;
/* 227 */   border-top-left-radius: 8px 8px;
/* 228 */   border-top-left-radius: 8px 8px;
/* 229 */   border-top-right-radius: 8px 8px;
/* 230 */   border-top-right-radius: 8px 8px;
/* 231 */   color: white;
/* 232 */   display: inline-block;
/* 233 */   line-height: 18px;
/* 234 */   padding: 11px;
/* 235 */   margin-bottom: 24px;
/* 236 */   text-decoration: none !important;
/* 237 */ }
/* 238 */ 
/* 239 */ a#preview:hover {
/* 240 */ 	background-color: #1d6eec;
/* 241 */ }
/* 242 */ 
/* 243 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
