[module]
title="Roadwork Mashup"
icon ="news"
search = 1
;PREFETCH_DATA=1

[strings]
help[] = "The Roadwork Mashup locates roadworks, VMS signs and accidents onto a map. "
help[] = "Users can filter the information with a timeline and observe the historical data of the UK road data. "